{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
